# AndroidMuduleFrame

./: build.gradle  gradle.properties  version.gradle
app/: build.gradle
app/src/androidTest/java/com/nel/androidmuduleframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nel/androidmuduleframe/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/nel/androidmuduleframe/: ExampleUnitTest.java
firstmodule/: build.gradle
firstmodule/src/androidTest/java/com/nel/firstmodule/: ExampleInstrumentedTest.java
firstmodule/src/main/: AndroidManifest.xml
firstmodule/src/main/java/com/nel/firstmodule/: MainActivity.java
firstmodule/src/main/module/: AndroidManifest.xml
firstmodule/src/main/res/values/: strings.xml
firstmodule/src/test/java/com/nel/firstmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
