apply plugin: 'com.android.application'

android {
    compileSdkVersion build_version.compileSdkVersion
    defaultConfig {
        applicationId "com.nel.androidmuduleframe"
        minSdkVersion build_version.minSdkVersion
        targetSdkVersion build_version.targetSdkVersion
        versionCode build_version.versionCode
        versionName build_version.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$build_version.supportLibriaryVersion"
    implementation "com.android.support.constraint:constraint-layout:$build_version.supportConstraintVersion"
    testImplementation "junit:junit:$build_version.junitVersion"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
